/** @format */

.upload__modal {
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
  form {
    position: relative;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background: white;
    padding: 0 10px;
    .close {
      position: absolute;
      right: -31px;
      font-size: 30px;
      top: -6px;    
    }
    .card__img {
      width: 400px;
      height: 380px;
      img {
        width: 100%;
      }
    }
    .name {
      position: absolute;
      left: 0;
      top: 20px;
      margin-top: 40px;
    }
    label {
      text-align: center;
      border-radius: 10px;
      width: 100%;
      cursor: pointer;
      border: 1px dashed rgba(60, 60, 236, 0.28);
      padding: 10px 20px;
    }
    input {
      display: none;
    }
    button {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
.w-screen {
  background-color: rgb(0 0 0 / 56%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 9;
}
