/** @format */

.register {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;

  form {
    // margin-top: 30%;
    height: 400px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
    }
    button {
      height: 40px;
      margin: 20px 0;
      width: 100%;
    }
  }
}
