.HomePage {
  margin-left: 250px;
}
.HomePage .home-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.HomePage .home-title .buttons {
  display: flex;
  gap: 10px;
}
.HomePage .home-title .buttons button {
  padding: 7px 20px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .HomePage {
    margin-left: 0px;
  }
}

.loader {
  display: block;
  z-index: 99;
  margin-top: 40vh;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  border: 3px solid white;
  border-radius: 50%;

  animation: spin 7s ease-in-out;
  animation-iteration-count: infinite;
  transition-duration: 0.1s;
}

.loader:hover {
  scale: 0.95;
  /*Loader on hover effect*/
}

.loader:active {
  scale: 1.2;
  /*Loader on click effect*/
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    border-bottom: solid 3px transparent;
    border-top: solid 3px transparent;
  }
  50% {
    transform: rotate(1800deg);
    border: 3px solid white;
    border-left: solid 3px transparent;
    border-right: solid 3px transparent;
  }
  100% {
    /*Reversed spinning*/
    transform: rotate(0deg);
    border-bottom: solid 3px transparent;
    border-top: solid 3px transparent;
  }
}

.load {
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  /* height: 100vh; */
  background-size: 100vw 100vh;
}
