/** @format */

@import "https://fonts.googleapis.com/css?family=Open+Sans:600,700";

* {
  font-family: "Open Sans", sans-serif;
}

.table {
  margin: auto;
  min-width: 300px;
  max-width: 100%;
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
}

.table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.table tr:nth-child(odd) {
  background-color: #ebf3f9;
}

.table th {
  display: none;
}

.table td {
  display: block;
}

.table td {
  margin-bottom: 0.5em;
}

.table th,
.table td {
  text-align: left;
}

.table {
  color: #333;
  border-radius: 0.4em;
  overflow: hidden;
}

.table tr {
  border-color: #bfbfbf;
}

.table th,
.table td {
  padding: 0.5em 1em;
}
.table .icons {
  display: flex;
  gap: 20px;
  align-items: center;
}
.table .icons a {
  color: black;
}
.table .icons svg {
  cursor: pointer;
}
@media screen and (max-width: 601px) {
  .table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .table tr:hover {
    background-color: #d8e7f3;
  }

  .table th,
  .table td {
    display: table-cell;
    padding: 0.25em 0.5em;
  }
  .table th:first-child,
  .table td:first-child {
    padding-left: 0;
  }
  .table th:last-child,
  .table td:last-child {
    padding-right: 0;
  }
  .table th,
  .table td {
    padding: 1em !important;
  }
}
