/** @format */

.user__modal {
  position: relative;
  margin-left: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  .back__icon {
    position: absolute;
    left: 10%;
    top: 10%;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px dashed rgba(0, 0, 255, 0.23);
    border-radius: 10px;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    height: 400px;
    padding: 60px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    input {
      width: 100%;
      height: 40px;
      padding: 0 10px;
    }
    button {
      outline: none;
      height: 30px;
      margin-top: 20px;
      width: 100%;
      font-weight: 400;
    }
  }
}
